html,
body {
    height: 100%;
width: 100%;
margin: 0;
padding: 0;
}

/* Navbar */
.main-logo {
max-width: 130px;
max-height: auto;
}

#nav-container {
background-color: #1c232b;
min-height: 10vh;
}
#ul-container {
height: 100%;
display: flex;
flex-direction: row;
align-items: center;
}

@media (max-width: 992px) {
#logo-container {
    display: flex;
    justify-content: center;
}
#hamburger-icon {
    min-height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#mobile-demo {
    background-color: #1c232b;
}
#mobile-demo li a {
    color: white;
}
}
/* Navbar */


/* Footer */
#footer-container {
    width: 100%;
    padding: 0;
    background-color: #1c232b;
}
.copyright-p {
    text-align: center;
}
  /* Footer */
h2{
    font-size: 32px; 
    margin-bottom: 15px; 
    color: #2c3e50; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    border-bottom: 2px solid #3498db; 
    padding-bottom: 10px; 

}
section{
    margin: 40px 0; /* Ensure top/bottom spacing */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8%;
    background-color: white
}
p{ 
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: justify;

}
.world{
    width: 20%;
    height: 30%;
    justify-content: center;
    display: flex;
    margin-top: 10%;
    margin-left: 40%;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.resource-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

}
.resource-description {
    color: gray;

}