html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}

/* Navbar */
.main-logo {
  max-width: 130px;
  max-height: auto;
}

#nav-container {
  background-color: #1c232b;
  min-height: 10vh;
}
#ul-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 992px) {
  #logo-container {
    display: flex;
    justify-content: center;
  }
  #hamburger-icon {
    min-height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #mobile-demo {
    background-color: #1c232b;
  }
  #mobile-demo li a {
    color: white;
  }
}
/* Navbar */

/* Main */
.main-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}
.hero-container {
  height: 35vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("./public/Images/collab-img.jpeg");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.hero-info p {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  padding-bottom: 1rem;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8), 0px 0px 5px rgba(0, 0, 0, 0.9);
}
.hero-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;
}

#hero-button {
  background-color: #00bfa5;
  margin: 0 0.3rem 0 0.3rem;
}

@media (min-width: 992px) {
  .hero-container {
    height: 50vh;
  }
  .hero-image {
    height: 100%;
  }
  .card-div {
    max-width: 30vw;
  }
}

.learn-more-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1.5rem;
}

.card-div {
  background-color: white;
  position: relative;
  margin-top: -50px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 80vw;
}

.card-div p {
  margin-bottom: 1rem;
  max-width: 42vh;
}

.card-div #hero-button {
  padding: 0 4rem 0 4rem;
}

.content-card-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  min-height: 30vh;
}
.content-card-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.content-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-div p {
  margin-bottom: 1rem;
  max-width: 42ch;
}
#content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
#content-card-content {
  text-align: start;
}
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

@media (min-width: 992px) {
  .card-div {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-div p {
    max-width: 60ch;
  }
}
/* Main */

/* Footer */
#footer-container {
  width: 100%;
  padding: 0;
  background-color: #1c232b;
}
.copyright-p {
  text-align: center;
}
/* Footer */
